<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/card"
        android:contentDescription="TODO" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="16dp">



        <TextView
            android:id="@+id/changepswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_password_update"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="italic|bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/green"/>

        <TextView
            android:id="@+id/currentemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#555555"
            android:text="@string/current_email_address"
            android:layout_below="@id/changepswd"
            android:layout_marginTop="10dp"/>

        />

        <EditText
            android:id="@+id/editTextcurrentemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentemail"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:hint="@string/enter_your_current_email_address"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentpswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#555555"
            android:text="@string/current_password"
            android:layout_below="@id/editTextcurrentemail"
            android:layout_marginTop="10dp"

            />


        <EditText
            android:id="@+id/editTextcurrentpswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentpswd"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:hint="@string/enter_your_current_password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/newpswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#555555"
            android:text="@string/new_password"
            android:layout_below="@id/editTextcurrentpswd"
            android:layout_marginTop="10dp" />


        <EditText
            android:id="@+id/editTextnewPswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newpswd"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:hint="@string/enter_your_new_password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/changebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextnewPswd"
            android:layout_gravity="center"
            android:minHeight="48dp"
            android:text="@string/change_password1" />
    </RelativeLayout>





</LinearLayout>